[monitor:///data/ELK/Reports/.../FoodPandaPayloadLogs*.csv]
index = foodpanda
sourcetype = cimb:foodpanda:api:payloadlogs
disabled = false
_TCP_ROUTING = ProSplunk

[monitor:///data/ELK/Reports/.../FoodPandaLogs*.csv]
index = foodpanda
sourcetype = cimb:foodpanda:api:logs
disabled = false
_TCP_ROUTING = ProSplunk

[monitor:///prd/esb/my/java/FoodPanda_Monitoring/Foodpanda_Monitoring.txt]
index = foodpanda
sourcetype = cimb:foodpanda:esb
disabled = false
_TCP_ROUTING = ProSplunk