# [monitor:///data/ELK/Reports/.../FoodPandaPayloadLogs*.csv]
# index = foodpanda
# sourcetype = cimb:foodpanda:api:payloadlogs
# disabled = false
# _TCP_ROUTING = ProSplunk

# [monitor:///data/ELK/Reports/.../FoodPandaLogs*.csv]
# index = foodpanda
# sourcetype = cimb:foodpanda:api:logs
# disabled = false
# _TCP_ROUTING = ProSplunk

[monitor://data/Axway-7.7/apigateway/logs/Payloads/transactionLog.log]
index = foodpanda
sourcetype = cimb:foodpanda:api:payloadlogs
disabled = false
_TCP_ROUTING = ProSplunk