[tcpout]
defaultGroup = ProSplunk

[tcpout:ProSplunk]
server = 10.111.32.153:9997, 10.111.32.154:9997, 10.111.32.155:9997, 10.111.32.65:9997, 10.111.32.66:9997
disabled = 0
#clientCert = /opt/splunkforwarder/etc/apps/CIMB_LinuxUF_base/local/servercertidx.pem
#sslRootCAPath = /opt/splunkforwarder/etc/apps/CIMB_LinuxUF_base/local/cimbca2.pem
clientCert = /opt/splunk/etc/apps/Splunk_Linux_base/auth/server.pem
sslRootCAPath = /opt/splunk/etc/apps/Splunk_Linux_base/auth/cacert.pem
sslPassword = $7$PuANb2jwMucDRg8D7I+5XY96bRH8hDnzu6EpjZSw0DvDNisT9kHcyA==
sslVerifyServerCert = false
useClientSSLCompression = true

cipherSuite = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-ECDSA-AES128-GCM-SHA256:ECDH-ECDSA-AES128-SHA256