[script://./bin/getAlerts.py]
interval = 300
disabled = 0
index = eg_innovation
sourcetype = eg:analytics:getAlerts

[script://./bin/showtestsdetails.py]
interval = 300
disabled = 0
index = eg_innovation
sourcetype = eg:orchestration:showtestsdetails