[network_monitoring]
homePath    = $SPLUNK_DB/network_monitoring/db
coldPath    = /data2/splunk/network_monitoring/colddb
thawedPath  = $SPLUNK_DB/network_monitoring/thaweddb
frozenTimePeriodInSecs = 31536000