[http://EntuityEvents]
description = Used to track events from Entuity
disabled = 0
source = EntuityEvents
token = 3dea80b9-092a-4d5a-bb38-9172b558a85e
sourcetype = entuity:hec
connection_host = ip
index = network_monitoring
indexes = network_monitoring
allowQueryStringAuth = true