[script://./bin/getAlerts.py]
interval = 300
disabled = true
index = db_monitoring
sourcetype = eg:analytics:getAlerts

[script://./bin/showtestsdetails.py]
interval = 300
disabled = true
index = db_monitoring
sourcetype = eg:orchestration:showtestsdetails